# ccv2

./: .gitattributes  .gitignore  .gitmodules  CHANGES.md  CNAME  Doxyfile  README.md  ccf.cpp  ccv.cpp  ccv.h  clean_svn.cmd  index.html  nuiServerApplication.cpp  nuiServerApplication.h  params.json
demo/: ballworld-osx.py  (+2 more)
modules/: nuiModule.props
modules/nuiAudioOutputModule/make/: nuiAudioOutputModule.vcxproj  nuiAudioOutputModule.vcxproj.filters
modules/nuiAudioOutputModule/src/: nuiAudioOutputModule.cpp
modules/nuiBackgroundSubtractModule/: nuiBackgroundSubtractModule.cpp  nuiBackgroundSubtractModule.h  nuiBackgroundSubtractModule.vcxproj  nuiBackgroundSubtractModule.vcxproj.filters
modules/nuiBlobTrackerModule/src/: nuiBlobTracker.cpp  nuiBlobTracker.h
modules/nuiCPUFiltersModule/src/: nuiCPUFilters.cpp  nuiCPUFilters.h
modules/nuiContourFinderModule/src/: nuiContourFinder.cpp  nuiContourFinder.h
modules/nuiDebugGestureModule/make/: nuiDebugGestureModule.vcxproj  nuiDebugGestureModule.vcxproj.filters
modules/nuiDebugGestureModule/src/: nuiDebugGestureModule.cpp
modules/nuiEdgeFilterModule/: nuiEdgeFilterModule.cpp  nuiEdgeFilterModule.h  nuiEdgeFilterModule.vcxproj  nuiEdgeFilterModule.vcxproj.filters
modules/nuiExampleModule/: nuiExampleModule.cpp  nuiExampleModule.h  nuiExampleModule.vcxproj  nuiExampleModule.vcxproj.filters
modules/nuiGaussianBlurFilter/: nuiGaussianBlurFilter.cpp  nuiGaussianBlurFilter.h  nuiGaussianBlurFilter.vcxproj  nuiGaussianBlurFilter.vcxproj.filters
modules/nuiHighpassFilter/: nuiHighpassFilter.cpp  nuiHighpassFilter.h  nuiHighpassFilter.vcxproj  nuiHighpassFilter.vcxproj.filters
modules/nuiTUIOOutputModule/: nuiTUIO.cpp  nuiTUIO.h  nuiTUIOOutputModule.vcxproj  nuiTUIOOutputModule.vcxproj.filters
modules/nuiVideoFileSource/: nuiVideoFileSource.cpp  nuiVideoFileSource.h  nuiVideoFileSource.vcxproj  nuiVideoFileSource.vcxproj.filters
(+336 files in other folders)
