FSG_BEGIN
NUM_STATES 181
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.250016
TRANSITION 0 44 0.250016
TRANSITION 0 83 0.250016
TRANSITION 0 134 0.250016
TRANSITION 2 4 1.000000
TRANSITION 3 1 1.000000
TRANSITION 4 6 0.333356 destroy
TRANSITION 4 7 0.333356 remove
TRANSITION 4 8 0.333356 delete
TRANSITION 5 9 1.000000
TRANSITION 6 5 1.000000
TRANSITION 7 5 1.000000
TRANSITION 8 5 1.000000
TRANSITION 9 11 1.000000
TRANSITION 10 3 1.000000
TRANSITION 11 13 0.500041
TRANSITION 11 31 0.500041
TRANSITION 12 10 1.000000
TRANSITION 13 15 1.000000 the
TRANSITION 14 12 1.000000
TRANSITION 15 16 1.000000
TRANSITION 16 18 1.000000
TRANSITION 17 27 1.000000
TRANSITION 18 20 0.142858 purple
TRANSITION 18 21 0.142858 white
TRANSITION 18 22 0.142858 orange
TRANSITION 18 23 0.142858 yellow
TRANSITION 18 24 0.142858 blue
TRANSITION 18 25 0.142858 green
TRANSITION 18 26 0.142858 red
TRANSITION 19 17 1.000000
TRANSITION 20 19 1.000000
TRANSITION 21 19 1.000000
TRANSITION 22 19 1.000000
TRANSITION 23 19 1.000000
TRANSITION 24 19 1.000000
TRANSITION 25 19 1.000000
TRANSITION 26 19 1.000000
TRANSITION 27 29 0.500041 one
TRANSITION 27 30 0.500041 ball
TRANSITION 28 14 1.000000
TRANSITION 29 28 1.000000
TRANSITION 30 28 1.000000
TRANSITION 31 33 1.000000
TRANSITION 32 12 1.000000
TRANSITION 33 35 0.500041 that
TRANSITION 33 36 0.500041 this
TRANSITION 34 37 1.000000
TRANSITION 35 34 1.000000
TRANSITION 36 34 1.000000
TRANSITION 37 39 1.000000
TRANSITION 38 32 1.000000
TRANSITION 39 41 0.333356
TRANSITION 39 42 0.333356 one
TRANSITION 39 43 0.333356 ball
TRANSITION 40 38 1.000000
TRANSITION 41 40 1.000000
TRANSITION 42 40 1.000000
TRANSITION 43 40 1.000000
TRANSITION 44 46 1.000000
TRANSITION 45 1 1.000000
TRANSITION 46 48 0.500041 create
TRANSITION 46 49 0.500041 make
TRANSITION 47 50 1.000000
TRANSITION 48 47 1.000000
TRANSITION 49 47 1.000000
TRANSITION 50 52 1.000000
TRANSITION 51 45 1.000000
TRANSITION 52 54 1.000000
TRANSITION 53 77 1.000000
TRANSITION 54 56 0.500041 a
TRANSITION 54 61 0.500041 an
TRANSITION 55 62 1.000000
TRANSITION 56 57 1.000000
TRANSITION 57 59 0.500041
TRANSITION 57 60 0.500041 new
TRANSITION 58 55 1.000000
TRANSITION 59 58 1.000000
TRANSITION 60 58 1.000000
TRANSITION 61 55 1.000000
TRANSITION 62 64 1.000000
TRANSITION 63 73 1.000000
TRANSITION 64 66 0.142858 purple
TRANSITION 64 67 0.142858 white
TRANSITION 64 68 0.142858 orange
TRANSITION 64 69 0.142858 yellow
TRANSITION 64 70 0.142858 blue
TRANSITION 64 71 0.142858 green
TRANSITION 64 72 0.142858 red
TRANSITION 65 63 1.000000
TRANSITION 66 65 1.000000
TRANSITION 67 65 1.000000
TRANSITION 68 65 1.000000
TRANSITION 69 65 1.000000
TRANSITION 70 65 1.000000
TRANSITION 71 65 1.000000
TRANSITION 72 65 1.000000
TRANSITION 73 75 0.500041 one
TRANSITION 73 76 0.500041 ball
TRANSITION 74 53 1.000000
TRANSITION 75 74 1.000000
TRANSITION 76 74 1.000000
TRANSITION 77 79 1.000000
TRANSITION 78 51 1.000000
TRANSITION 79 81 0.500041 there
TRANSITION 79 82 0.500041 here
TRANSITION 80 78 1.000000
TRANSITION 81 80 1.000000
TRANSITION 82 80 1.000000
TRANSITION 83 85 1.000000
TRANSITION 84 1 1.000000
TRANSITION 85 87 1.000000 color
TRANSITION 86 88 1.000000
TRANSITION 87 86 1.000000
TRANSITION 88 90 1.000000
TRANSITION 89 84 1.000000
TRANSITION 90 92 0.500041
TRANSITION 90 110 0.500041
TRANSITION 91 123 1.000000
TRANSITION 92 94 1.000000 the
TRANSITION 93 91 1.000000
TRANSITION 94 95 1.000000
TRANSITION 95 97 1.000000
TRANSITION 96 106 1.000000
TRANSITION 97 99 0.142858 purple
TRANSITION 97 100 0.142858 white
TRANSITION 97 101 0.142858 orange
TRANSITION 97 102 0.142858 yellow
TRANSITION 97 103 0.142858 blue
TRANSITION 97 104 0.142858 green
TRANSITION 97 105 0.142858 red
TRANSITION 98 96 1.000000
TRANSITION 99 98 1.000000
TRANSITION 100 98 1.000000
TRANSITION 101 98 1.000000
TRANSITION 102 98 1.000000
TRANSITION 103 98 1.000000
TRANSITION 104 98 1.000000
TRANSITION 105 98 1.000000
TRANSITION 106 108 0.500041 one
TRANSITION 106 109 0.500041 ball
TRANSITION 107 93 1.000000
TRANSITION 108 107 1.000000
TRANSITION 109 107 1.000000
TRANSITION 110 112 1.000000
TRANSITION 111 91 1.000000
TRANSITION 112 114 0.500041 that
TRANSITION 112 115 0.500041 this
TRANSITION 113 116 1.000000
TRANSITION 114 113 1.000000
TRANSITION 115 113 1.000000
TRANSITION 116 118 1.000000
TRANSITION 117 111 1.000000
TRANSITION 118 120 0.333356
TRANSITION 118 121 0.333356 one
TRANSITION 118 122 0.333356 ball
TRANSITION 119 117 1.000000
TRANSITION 120 119 1.000000
TRANSITION 121 119 1.000000
TRANSITION 122 119 1.000000
TRANSITION 123 125 1.000000
TRANSITION 124 89 1.000000
TRANSITION 125 127 0.142858 purple
TRANSITION 125 128 0.142858 white
TRANSITION 125 129 0.142858 orange
TRANSITION 125 130 0.142858 yellow
TRANSITION 125 131 0.142858 blue
TRANSITION 125 132 0.142858 green
TRANSITION 125 133 0.142858 red
TRANSITION 126 124 1.000000
TRANSITION 127 126 1.000000
TRANSITION 128 126 1.000000
TRANSITION 129 126 1.000000
TRANSITION 130 126 1.000000
TRANSITION 131 126 1.000000
TRANSITION 132 126 1.000000
TRANSITION 133 126 1.000000
TRANSITION 134 136 1.000000
TRANSITION 135 1 1.000000
TRANSITION 136 138 0.500041 put
TRANSITION 136 139 0.500041 move
TRANSITION 137 140 1.000000
TRANSITION 138 137 1.000000
TRANSITION 139 137 1.000000
TRANSITION 140 142 1.000000
TRANSITION 141 135 1.000000
TRANSITION 142 144 0.500041
TRANSITION 142 162 0.500041
TRANSITION 143 175 1.000000
TRANSITION 144 146 1.000000 the
TRANSITION 145 143 1.000000
TRANSITION 146 147 1.000000
TRANSITION 147 149 1.000000
TRANSITION 148 158 1.000000
TRANSITION 149 151 0.142858 purple
TRANSITION 149 152 0.142858 white
TRANSITION 149 153 0.142858 orange
TRANSITION 149 154 0.142858 yellow
TRANSITION 149 155 0.142858 blue
TRANSITION 149 156 0.142858 green
TRANSITION 149 157 0.142858 red
TRANSITION 150 148 1.000000
TRANSITION 151 150 1.000000
TRANSITION 152 150 1.000000
TRANSITION 153 150 1.000000
TRANSITION 154 150 1.000000
TRANSITION 155 150 1.000000
TRANSITION 156 150 1.000000
TRANSITION 157 150 1.000000
TRANSITION 158 160 0.500041 one
TRANSITION 158 161 0.500041 ball
TRANSITION 159 145 1.000000
TRANSITION 160 159 1.000000
TRANSITION 161 159 1.000000
TRANSITION 162 164 1.000000
TRANSITION 163 143 1.000000
TRANSITION 164 166 0.500041 that
TRANSITION 164 167 0.500041 this
TRANSITION 165 168 1.000000
TRANSITION 166 165 1.000000
TRANSITION 167 165 1.000000
TRANSITION 168 170 1.000000
TRANSITION 169 163 1.000000
TRANSITION 170 172 0.333356
TRANSITION 170 173 0.333356 one
TRANSITION 170 174 0.333356 ball
TRANSITION 171 169 1.000000
TRANSITION 172 171 1.000000
TRANSITION 173 171 1.000000
TRANSITION 174 171 1.000000
TRANSITION 175 177 1.000000
TRANSITION 176 141 1.000000
TRANSITION 177 179 0.500041 there
TRANSITION 177 180 0.500041 here
TRANSITION 178 176 1.000000
TRANSITION 179 178 1.000000
TRANSITION 180 178 1.000000
FSG_END
